services:
  - type: web
    name: weather-prediction-app-1
    env: python
    branch: main
    region: oregon
    autoDeploy: true
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "cd backend/api && gunicorn app:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: PORT
        value: "10000"
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: "/opt/render/project/src:/opt/render/project/src/backend"
