services:
  - type: web
    name: weather-frontend
    env: node
    branch: main
    region: oregon
    autoDeploy: true
    plan: free
    buildCommand: "cd frontend && npm install && npm run build"
    startCommand: "cd frontend && npm run start -- -p $PORT"
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_BASE_URL
        value: "https://weather-prediction-app-uzu5.onrender.com"

  - type: web
    name: weather-backend
    env: python
    branch: main
    region: oregon
    autoDeploy: true
    plan: free
    buildCommand: "cd backend/api && python -m pip install --upgrade pip setuptools wheel && python -m pip install -r requirements.txt"
    startCommand: "gunicorn backend.api.app:app -b 0.0.0.0:$PORT"
    envVars:
      - key: PORT
        value: "5000"
      - key: FLASK_ENV
        value: production
      - key: RAILWAY_ENVIRONMENT
        value: "false"
      - key: FRONTEND_URL
        value: "https://weather-prediction-app-uzu5.onrender.com"
